NEXT_PUBLIC_SUPABASE_URL=https://duwfzrftalbbbherwyca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1d2Z6cmZ0YWxiYmJoZXJ3eWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMDkxMzgsImV4cCI6MjAzNjg4NTEzOH0.WNo5FK9tlMZNNUP9aaULxTZ-V251OPCZ-DYM320Mdwk
